{
  "name": "filepicker",
  "description": "Server-side file storage using Filepicker.io",
  "version": "0.2.0",
  "author": {
    "name": "Trey Griffith",
    "email": "trey.griffith@gmail.com"
  },
  "contributors": [
    {
    "name": "Filepicker.io",
    "email": "contact@filepicker.io"
    }
  ],
  "keywords": [
    "filepicker",
    "upload"
  ],
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
  },
  "main": "./index.js",
  "engines": {
    "node": "0.8.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/treygriffith/filepicker.git"
  },
  "homepage": "https://github.com/treygriffith/filepicker"
}
